# azure-func-fun

./: Demo.cs  MinMaxAttribute.cs  PostRequest.cs  Readme.md  RenderSwaggerDoc.cs  Startup.cs  func-swagger-test.csproj  func-swagger-test.sln  swagger.json
Configuration/: Appsettings.cs
Properties/: launchSettings.json
arm-deployment/: azuredeploy.json
